/* ----------GLOBAL------------ */
html {
  scroll-behavior: smooth;
}

body {
    background-color: beige;
    color: black;
    width: 100%;
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    width: 100%;
    grid: 'name menubar'
          'location menubar';
    align-content: center;
    justify-content: space-between;
}

.item1 {
    grid-area: "name";
    font-size: 2rem;
    margin: 0 0 0 1.5rem;
}
.item2 {
  grid-area: "menubar";
  width: 25rem;
}
.item3 {
  font-size: 1rem;
  grid-area: "location";
  margin: 0 0 0.2rem 1.5rem;
}

.menubar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}

li {
    flex: auto;
}

a:link {
    color: black;
    text-decoration: none;
  }
  
  a:visited {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    color: black;
    text-decoration: underline;
  }
  
  a:active {
    color: black;
    text-decoration: underline;
  }

/* ----------Homepage------------ */

  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2.5rem;
  }
  
  .banner img {
    max-height: 35rem;
    width: 100%;
  }

  .header {
    padding-bottom: rem;
  }

/* ----------Kontakty------------ */

  .kontakt-page {
    border-top: 3px solid;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 550px;
    width: 100%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .kontakt {
    padding-left: 1rem;
  }

  .kontakt > * {
    list-style-type: none;
  }

  #map {
    align-self: center;
    height: 500px;
    width: 700px;
  }

/* ----------Cen√≠k------------ */

.cenik {
  border-top: 3px solid;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;  
}

.columns {
  margin: 0 auto;
  display: grid;
  width: 1000px;
  grid: "header1 header2"
        "grey1 grey2"
        "button button";
  justify-content: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 500px;
}

.columns:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  color: white;
  font-size: 25px;
  grid-area: header;
}

.header1 {
  grid-area: header1;
}
.header2 {
  grid-area: header2;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: bisque;
  font-size: 20px;
}

.grey1 {
  grid-area: grey1;
}
.grey2 {
  grid-area: grey2;
}

.button-box {
  background-color: #04AA6D;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  width: 1000px;
  grid-area: button;
}


@media only screen and (max-width: 600px) {
  .columns {
    grid: "header1"
          "grey1"
          "button"
          "header2"
          "grey2"
          "button";
  }
}


/* ----------Galerie------------ */

.header-galery {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}

.column {
  -ms-flex: 23%; /* IE10 */
  flex: 23%;
  max-width: 23%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    padding: 0;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    padding: 0;
  }
}

/* ----------Galerie on homepage------------ */

.carousel {
  position: relative;
  max-width: 600px; /* Adjust as needed */
  margin: auto;
  overflow: hidden;
}

.carousel-images img {
  width: 100%;
  display: none;
  transition: transform 0.5s ease;
}

.carousel button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 100;
}

.carousel .prev {
  left: 0;
}

.carousel .next {
  right: 0;
}